REACT_APP_API_URL= mongodb+srv://StdMrkMgmt_db_admin:StdMrkMgmt_db_admin@cluster0.kmyu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_DUMY_API_URL= https://5000-sesdevachary-stdmrkmgmt-v42c1lz37x9.ws-us117.gitpod.io/student
DANGEROUSLY_DISABLE_HOST_CHECK=true